GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
gcc -g p7original.c
 ./a.out
Enter The Real Part2
Enter The Imaginary Part3
Enter The Real Part2
Enter The Imaginary Part3
 2.0 + 3.0i and 2.0 + 3.0i is 4.0 + 6.0i 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x856: file p7original.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-5/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:33
33    c1 = input();
(gdb) s
input () at p7original.c:10
10  {
(gdb) n
12    printf("Enter The Real Part");
(gdb) n
13    scanf("%f",&c.real);
(gdb) n
Enter The Real Partn2
14    printf("Enter The Imaginary Part");
(gdb) n
15    scanf("%f",&c.imaginary);
(gdb) n
Enter The Imaginary Part2
16    return c;
(gdb) n
17  }
(gdb) n
main () at p7original.c:34
34    c2 = input();
(gdb) s
input () at p7original.c:10
10  {
(gdb) n
12    printf("Enter The Real Part");
(gdb) n
13    scanf("%f",&c.real);
(gdb) n
Enter The Real Part4
14    printf("Enter The Imaginary Part");
(gdb) n
15    scanf("%f",&c.imaginary);
(gdb) n
Enter The Imaginary Part6
16    return c;
(gdb) n
17  }
(gdb) n
main () at p7original.c:35
35    sum = add(c1,c2);
(gdb) s
add (a=..., b=...) at p7original.c:21
21    sum.real = a.real + b.real;
(gdb) n
22    sum.imaginary = a.imaginary + b.imaginary;
(gdb) n
23    return sum;
(gdb) n
25  }
(gdb) n
main () at p7original.c:36
36    output(c1,c2,sum);
(gdb) s
output (a=..., b=..., sum=...) at p7original.c:28
28    printf(" %0.1f + %0.1fi and %0.1f + %0.1fi is %0.1f + %0.1fi",a.real,a.imaginary,b.real,b.imaginary,sum.real,sum.imaginary);
(gdb) n
29  }
(gdb) n
main () at p7original.c:37
37    return 0;
(gdb) n
38  }
(gdb) n
__libc_start_main (main=0x55c5ff80084e <main>, argc=1, argv=0x7ffcbb51c618, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcbb51c608) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
 -0.0 + 2.0i and 4.0 + 6.0i is 4.0 + 8.0i[Inferior 1 (process 96) exited normally]
(gdb) 